<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>im.aries.metro.vancouver</name>
	<comment></comment>
	<projects>
		<project>im</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.integratedmodelling.thinkcap.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.integratedmodelling.thinkcap.thinklab</nature>
	</natures>
</projectDescription>
